{
  "name": "ts-optimize-skill",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "diff": "5.2.0",
    "fast-glob": "3.3.2",
    "ts-morph": "24.0.0",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "vitest": "2.0.5"
  }
}
